# Redmine Notify Bot



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/vany200397/redmine-notify-bot.git
git branch -M main
git push -uf origin main
```

## First settings
Copy config.example.php -> config.php
Open config.php and set yout Telegram bot secret_token and bot access token

## Cron notify
If you want use cron notify, add cron task: /path/to/php/interpreter -f /path/to/notify.php/in/your/server

## Name
Redmine notify bot

## Description
This bot notify about new tasks in Redmine
